module.exports = {
    // values
    // 'above': 'sopra', // CONFLICT: With "top"
    'absolute': 'assoluto',
    // 'after': 'dopo', // UNUSED: https://discourse.wicg.io/t/text-content-css-value-akin-to-attr/629/6
    // 'alias': 'alias', // EQUAL: Leave commented
    'all-petite-caps': 'tutto-piccole-capitali',
    'all-scroll': 'tutto-scorrimento',
    'all-small-caps': 'tutto-maiuscoletto',
    'all': 'tutto',
    'allow-end': 'consenti-fine',
    'alpha': 'alfa',
    'alphabetic': 'alfabetico',
    'alternate-reverse': 'alternato-inverso',
    'alternate': 'alternato',
    'always': 'sempre',
    'armenian': 'armeno',
    // 'attr': 'attr', // EQUAL: Leave commented
    'auto': 'automatico',
    'avoid-column': 'evita-colonna',
    'avoid-page': 'evita-pagina',
    'avoid-region': 'evita-regione',
    'avoid': 'evita',
    'backwards': 'a-rovescio',
    'balance': 'equilibra',
    'baseline': 'linea-base',
    // 'before': 'prima', // UNUSED: https://discourse.wicg.io/t/text-content-css-value-akin-to-attr/629/6
    // 'below': 'sotto', // CONFLICT: With "bottom"
    'bidi-override': 'bidirezionale-sovrascrivi',
    'blink': 'lampeggia',
    'block': 'blocco',
    'blur': 'sfocatura',
    'bold': 'grassetto',
    'bolder': 'più-grassetto',
    'border-box': 'bordo-riquadro',
    'both': 'entrambi',
    'bottom': 'sotto',
    'break-all': 'spezza-tutto',
    'break-word': 'spezza-parola',
    'brightness': 'bagliore',
    // 'calc': 'calc', // EQUAL: Leave commented
    'capitalize': 'capitalizza',
    'cell': 'cella',
    'center': 'centro',
    'circle': 'cerchio',
    'cjk-ideographic': 'cjk-ideografico',
    'clip-path': 'ritaglia-percorso',
    'clip': 'ritaglia',
    'clone': 'clona',
    'close-quote': 'chiusa-virgoletta',
    'col-resize': 'colonna-ridimensionamento',
    'collapse': 'collassa',
    'column-reverse': 'colonna-inversa',
    'column': 'colonna',
    'common-ligatures': 'legature-comuni',
    'condensed': 'condensato',
    'contain': 'contieni',
    'content-box': 'contenuto-riquadro',
    'context-menu': 'menu-contestuale',
    'contextual': 'contestuale',
    'contrast': 'contrasto',
    'copy': 'copia',
    'cover': 'copri',
    'crisp-edges': 'bordi-definiti',
    'crosshair': 'mirino',
    // 'cubic-bezier': 'cubic-bezier', // EQUAL: Leave commented
    'cursive': 'corsivo',
    'dashed': 'tratteggiato',
    'decimal-leading-zero': 'decilmale-con-zero',
    'decimal': 'decimale',
    'default': 'predefinito',
    'descendants': 'discendenti',
    'disc': 'disco',
    'discretionary-ligatures': 'legature-discrezionali',
    'distribute': 'distribuisci',
    'dot': 'punto',
    'dotted': 'punteggiato',
    'double-circle': 'doppio-cerchio',
    'double': 'doppio',
    'drop-shadow': 'ombra',
    // 'DXImageTransform': 'DXImageTransform', // EQUAL: Leave commented
    'e-resize': 'e-ridimensionamento',
    // 'ease-in-out': 'ease-in-out', // EQUAL: Leave commented
    // 'ease-in': 'ease-in', // EQUAL: Leave commented
    // 'ease-out': 'ease-out', // EQUAL: Leave commented
    // 'ease': 'ease', // EQUAL: Leave commented
    'eclipse': 'eclisse',
    'edges': 'lati', // UNKNOWN: Where is it used?
    'ellipsis': 'ellissi',
    'embed': 'incorpora',
    'end': 'fine',
    'evenodd': 'pari-dispari',
    'ew-resize': 'ew-ridimensionamento',
    'expanded': 'espanso',
    'extra-condensed': 'extra-condensato',
    'extra-expanded': 'extra-espanso',
    'fantasy': 'fantasia',
    'fill': 'riempi',
    'filled': 'riempito',
    'first': 'primo', // UNKNOWN: Where is it used?
    'fixed': 'fisso',
    'flat': 'piatto',
    'flex-end': 'flex-fine',
    'flex-start': 'flex-inizio',
    // 'flex': 'flex', // EQUAL: Leave commented
    'force-end': 'forza-fine',
    'format': 'formato', // UNKNOWN: Where is it used?
    'forwards': 'mantieni',
    'full-width': 'intera-larghezza',
    'georgian': 'georgiano',
    'gradient': 'sfumatura',
    'grayscale': 'scala-di-grigio',
    'groove': 'scanalatura',
    'hebrew': 'ebraico',
    'help': 'aiuto',
    'hidden': 'nascosto',
    'hide': 'nascondi',
    // 'hiragana-iroha': 'hiragana-iroha', // EQUAL: Leave commented
    // 'hiragana': 'hiragana', // EQUAL: Leave commented
    'historical-ligatures': 'legature-storiche',
    'horizontal-tb': 'orizzontale-tb',
    'horizontal': 'orizzontale',
    'hue-rotate': 'hue-ruota',
    'icon': 'icona', // UNKNOWN: Where is it used?
    'infinite': 'infinito',
    'inherit': 'ereditato',
    'initial': 'iniziale',
    'ink': 'inchiostro', // UNKNOWN: Where is it used?
    'inline-block': 'in-linea-blocco',
    'inline-flex': 'in-linea-flex',
    'inline-table': 'in-linea-tabella',
    'inline': 'in-linea',
    'inset': 'incavato',
    'inside': 'dentro',
    'inter-cluster': 'tra-gruppi',
    'inter-ideograph': 'tra-ideogrammi',
    'inter-word': 'tra-parole',
    'invert': 'inverti',
    'italic': 'italico',
    'justify': 'giustifica',
    // 'kashida': 'kashida', // EQUAL: Leave commented
    // 'katakana-iroha': 'katakana-iroha', // EQUAL: Leave commented
    // 'katakana': 'katakana', // EQUAL: Leave commented
    'keep-all': 'tieni-tutto',
    'large': 'grande',
    'larger': 'più-grande',
    'last': 'ultimo', // UNKNOWN: Where is it used?
    'left': 'sinistra',
    'lighter': 'più-leggero',
    'line-through': 'linea-attraverso',
    'linear-gradient': 'sfumatura-lineare',
    'linear': 'lineare',
    'list-item': 'lista-elemento',
    'local': 'locale',
    'loose': 'sciolto',
    'lower-alpha': 'minuscolo-alfabetico',
    'lower-greek': 'minuscolo-greco',
    'lower-latin': 'minuscolo-latino',
    'lower-roman': 'minuscolo-romano',
    'lowercase': 'minuscolo',
    // 'ltr': 'ltr', // EQUAL: Leave commented
    'luminance': 'luminanza',
    'manual': 'manuale',
    'match-parent': 'combacia-parente',
    'match-source': 'combacia-fonte',
    'matrix': 'matrice',
    'matrix3d': 'matrice3d',
    'medium': 'medio',
    // 'Microsoft': 'Microsoft', // EQUAL: Leave commented
    'middle': 'in-mezzo',
    'mixed-right': 'misto-destra',
    // 'monospace': 'monospace', // EQUAL: Leave commented
    'move': 'muovi',
    'n-resize': 'n-ridimensionamento',
    'ne-resize': 'ne-ridimensionamento',
    'nesw-resize': 'nesw-ridimensionamento',
    'newspaper': 'giornale',
    'no-close-quote': 'no-chiusa-virgoletta',
    'no-common-ligatures': 'no-legature-comuni',
    'no-contextual': 'non-contestuale',
    'no-discretionary-ligatures': 'no-legature-discrezionali',
    'no-drop': 'non-lasciare',
    'no-historical-ligatures': 'no-legature-storiche',
    'no-open-quote': 'no-aperta-virgoletta',
    'no-repeat': 'non-ripetere',
    'none': 'nessuno',
    'nonzero': 'non-zero',
    'normal': 'normale',
    'not-allowed': 'non-permesso',
    'nowrap': 'non-avvolgere',
    'ns-resize': 'ns-ridimensionamento',
    'nw-resize': 'nw-ridimensionamento',
    'nwse-resize': 'nwse-ridimensionamento',
    'objects': 'oggetti', // UNKNOWN: Where is it used?
    'oblique': 'obliquo',
    'opacity': 'opacità',
    'open-quote': 'aperta-virgoletta',
    'open': 'aperto',
    'outset': 'principio',
    'outside': 'fuori',
    'overline': 'linea-sopra',
    'padding-box': 'rientro-riquadro',
    'page': 'pagina',
    'paused': 'in-pausa',
    'perspective': 'prospettiva',
    'petite-caps': 'piccole-capitali',
    'pixelated': 'pixelato',
    'pointer': 'puntatore',
    'pre-line': 'pre-linea',
    'pre-wrap': 'pre-avvolgimento',
    // 'pre': 'pre', // EQUAL: Leave commented
    // 'progid': 'progid', // EQUAL: Leave commented
    'progress': 'progresso',
    'radial-gradient': 'sfumatura-radiale',
    // 'recto': 'recto', // EQUAL: Leave commented
    'region': 'regione',
    'relative': 'relativo',
    'repeat-x': 'ripeti-x',
    'repeat-y': 'ripeti-y',
    'repeat': 'ripeti',
    'repeating-linear-gradient': 'sfumatura-lineare-ripetuta',
    'repeating-radial-gradient': 'sfumatura-radiale-ripetuta',
    'reverse': 'inverso',
    // 'rgb': 'rgb', // EQUAL: Leave commented
    // 'rgba': 'rgba', // EQUAL: Leave commented
    'ridge': 'rilievo',
    'right': 'destra',
    'rotate': 'ruota',
    'rotate3d': 'ruota3d',
    'rotateX': 'ruotaX',
    'rotateY': 'ruotaY',
    'rotateZ': 'ruotaZ',
    'round': 'rotondo', // UNKNOWN: Where is it used?
    'row-resize': 'riga-ridimensiona',
    'row-reverse': 'riga-inversa',
    'row': 'riga',
    // 'rtl': 'rtl', // EQUAL: Leave commented
    'running': 'in-corso',
    's-resize': 's-ridimensionamento',
    // 'sans-serif': 'sans-serif', // EQUAL: Leave commented
    'saturate': 'satura',
    'scale-down': 'scala-giù',
    'scale': 'scala',
    'scale3d': 'scala3d',
    'scaleX': 'scalaX',
    'scaleY': 'scalaY',
    'scaleZ': 'scalaZ',
    'scroll': 'scorri',
    'se-resize': 'se-ridimensionamento',
    'semi-condensed': 'semi-condensato',
    'semi-expanded': 'semi-espanso',
    'separate': 'separato',
    'sepia': 'seppia',
    // 'serif': 'serif', // EQUAL: Leave commented
    // 'sesame': 'sesame', // EQUAL: Leave commented
    'show': 'mostra',
    'sideways-lr': 'di-lato-lr',
    'sideways-rl': 'di-lato-rl',
    'skew': 'storta',
    'skewX': 'stortaX',
    'skewY': 'stortaY',
    'slice': 'taglia',
    'small-caps': 'maiuscoletto',
    'small': 'piccolo',
    'smaller': 'più-piccolo',
    'solid': 'solido',
    'space-around': 'spazio-attorno',
    'space-between': 'spazio-in-mezzo',
    'space': 'spazio', // UNKNOWN: Where is it used?
    'spaces': 'spazi', // UNKNOWN: Where is it used?
    'square': 'quadrato',
    'start': 'inizio',
    'static': 'statico',
    'step-end': 'scalino-fine',
    'step-start': 'scalino-inizio',
    'steps': 'passi',
    'stretch': 'allarga',
    'strict': 'ristretto',
    'style': 'stile', // UNKNOWN: Where is it used?
    // 'sub': 'sub', // EQUAL: Leave commented
    // 'super': 'super', // EQUAL: Leave commented
    'sw-resize': 'sw-ridimensionamento',
    'table-caption': 'tabella-didascalia',
    'table-cell': 'tabella-cella',
    'table-column-group': 'tabella-colonna-gruppo',
    'table-column': 'tabella-colonna',
    'table-footer-group': 'tabella-piè-di-pagina-gruppo',
    'table-header-group': 'tabella-intestazione-gruppo',
    'table-row-group': 'tabella-riga-gruppo',
    'table-row': 'tabella-riga',
    'table': 'tabella',
    'text-bottom': 'testo-sotto',
    'text-top': 'testo-sopra',
    'text': 'testo',
    'thick': 'spesso',
    'thin': 'sottile',
    'titling-caps': 'titolazione-maiuscole',
    'top': 'sopra',
    'touch': 'tocco',
    'translate': 'sposta',
    'translate3d': 'sposta3d',
    'translateX': 'spostaX',
    'translateY': 'spostaY',
    'translateZ': 'spostaZ',
    'transparent': 'trasparente',
    'triangle': 'triangolo',
    'ultra-condensed': 'ultra-condensato',
    'ultra-expanded': 'ultra-espanso',
    // 'under': 'sotto', // CONFLICT: With "bottom"
    'underline': 'sottolineato',
    // 'unicase': 'unicase', // EQUAL: Leave commented
    'unset': 'disimposta',
    'upper-alpha': 'maiuscolo-alfabetico',
    'upper-latin': 'maiuscolo-latino',
    'upper-roman': 'maiuscolo-romano',
    'uppercase': 'maiuscolo',
    'upright': 'eretto',
    // 'url': 'url', // EQUAL: Leave commented
    'use-glyph-orientation': 'usa-orientamento-glifo',
    // 'verso': 'verso', // EQUAL: Leave commented
    'vertical-lr': 'verticale-lr',
    'vertical-rl': 'verticale-rl',
    'vertical': 'verticale',
    'visible': 'visibile',
    'w-resize': 'w-ridimensionamento',
    'wait': 'aspetta',
    'wavy': 'ondulato',
    'weight': 'peso',
    'wrap-reverse': 'avvolgi-inverso',
    'wrap': 'avvolgi',
    'x-large': 'x-grande',
    'x-small': 'x-piccolo',
    'xx-large': 'xx-grande',
    'xx-small': 'xx-piccolo',
    // 'zoom-in': 'zoom-in', // EQUAL: Leave commented
    // 'zoom-out': 'zoom-out', // EQUAL: Leave commented

    // colors
    'aliceblue': 'aliceblu',
    'antiquewhite': 'biancoantico',
    'aqua': 'acqua',
    'aquamarine': 'acquamarina',
    'azure': 'azzurro',
    // 'beige': 'beige', // EQUAL: Leave commented
    'bisque': 'biscotto',
    'black': 'nero',
    'blanchedalmond': 'biancomandorla',
    'blue': 'blu',
    'blueviolet': 'bluviola',
    'burlywood': 'legnocorpulento',
    'cadetblue': 'cadetblu',
    'chocolate': 'cioccolato',
    'coral': 'corallo',
    'cornflowerblue': 'fioremaisblu',
    'cornsilk': 'setamais',
    'crimson': 'cremisi',
    'cyan': 'ciano',
    'darkblue': 'bluscuro',
    'darkcyan': 'cianoscuro',
    'darkgoldenrod': 'oroscuro',
    'darkgray': 'grigioscuro',
    'darkgreen': 'verdescuro',
    'darkkhaki': 'khakiscuro',
    'darkmagenta': 'magentascuro',
    'darkolivegreen': 'verdeolivascuro',
    'darkorange': 'arancionescuro',
    'darkorchid': 'orchideascuro',
    'darkred': 'rossoscuro',
    'darksalmon': 'salmonescuro',
    'darkseagreen': 'verdemarescuro',
    'darkslateblue': 'bluardesiascuro',
    'darkviolet': 'violascuro',
    'deeppink': 'rosaprofondo',
    'deepskyblue': 'blucieloprofondo',
    'dimgrey': 'grigiopallido',
    'dodgerblue': 'dodgerblu',
    'firebrick': 'mattonefuoco',
    'floralwhite': 'biancofloreale',
    'forestgreen': 'verdeforesta',
    'ghostwhite': 'biancofantasma',
    'gray': 'grigio',
    'green': 'verde',
    'greenyellow': 'verdegiallo',
    'honeydew': 'melata',
    'hotpink': 'rosacaldo',
    'indianred': 'rossoindiano',
    'ivory': 'avorio',
    // 'khaki': 'khaki', // EQUAL: Leave commented
    'lavender': 'lavanda',
    'lavenderblush': 'lavandarosa',
    'lawngreen': 'verdeprato',
    'lemonchiffon': 'chiffonlimone',
    'lightblue': 'bluchiaro',
    'lightcoral': 'corallochiaro',
    'lightcyan': 'cianochiaro',
    'lightgray': 'grigiochiaro',
    'lightgreen': 'verdechiaro',
    'lightpink': 'rosachiaro',
    'lightsalmon': 'salmonechiaro',
    'lightseagreen': 'verdemarechiaro',
    'lightskyblue': 'blucielochiaro',
    'lightslategray': 'grigioardesiachiaro',
    'lightsteelblue': 'bluacciaiochiaro',
    'lightyellow': 'giallochiaro',
    'lime': 'limone',
    'limegreen': 'verdelimone',
    'linen': 'lino',
    'maroon': 'marrone',
    'midnightblue': 'blumezzanotte',
    'mintcream': 'mantacrema',
    'mistyrose': 'rosanebbioso',
    'moccasin': 'mocassino',
    'navajowhite': 'navajobianco',
    'navy': 'marina',
    'oldlace': 'vecchiopizzo',
    'olivedrab': 'olivagrigiastra',
    'orange': 'arancio',
    'orangered': 'arancionerosso',
    'orchid': 'orchidea',
    'palegoldenrod': 'oropallido',
    'palegreen': 'verdepallido',
    'paleturquoise': 'turchesepallido',
    'papayawhip': 'papayacrema',
    'peachpuff': 'pesca',
    'pink': 'rosa',
    'plum': 'prugna',
    'powderblue': 'blupolvere',
    'purple': 'viola',
    'red': 'rosso',
    'rosybrown': 'marroneroseo',
    'royalblue': 'blureale',
    'saddlebrown': 'marronesella',
    'salmon': 'salmone',
    'sandybrown': 'marronesabbia',
    'seagreen': 'verdemare',
    'seashell': 'conchiglimarina',
    'sienna': 'siena',
    'silver': 'argento',
    'slateblue': 'bluardesia',
    'slategray': 'grigioardesia',
    'snow': 'neve',
    'springgreen': 'verdeprimavera',
    'steelblue': 'bluacciaio',
    'tan': 'pelle',
    'teal': 'verdeacqua',
    'thistle': 'sete',
    'tomato': 'pomodoro',
    'turquoise': 'turchese',
    'violet': 'violetto',
    'wheat': 'grano',
    'white': 'bianco',
    'whitesmoke': 'biancofumo',
    'yellow': 'giallo',
    'yellowgreen': 'gialloverde'
};
